<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.be013be817a1e6bf7996.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.5511983ebc159df8ab7b.js" type="module"></script><script src="polyfills-es2015.8e36c0925e241aa12b89.js" type="module"></script><script src="runtime-es5.d7679cc95ab13b2d9460.js" nomodule></script><script src="polyfills-es5.0a9eade353bb42992c86.js" nomodule></script><script src="cordova.29dc09fa9fc3a7aeb58c.js"></script><script src="main-es2015.9ced44e559521a4fb777.js" type="module"></script><script src="main-es5.f399c06516698ff11a4b.js" nomodule></script></body>

</html>
